// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/arena"

// Values

// Errors

// Types and methods
pub struct Arena {
  bump : MbBump
  gen_store : MbGenStore
  mut generation : Int
  mut count : Int
  slot_size : Int
  max_slots : Int
}
pub fn Arena::alloc(Self) -> Ref?
pub fn Arena::get_count(Self) -> Int
pub fn Arena::get_generation(Self) -> Int
pub fn Arena::get_max_slots(Self) -> Int
pub fn Arena::is_valid(Self, Ref) -> Bool
pub fn Arena::new(Int, Int) -> Self
pub fn Arena::read_double(Self, Ref, Int) -> Double?
pub fn Arena::read_int32(Self, Ref, Int) -> Int?
pub fn Arena::reset(Self) -> Unit
pub fn Arena::slot_offset(Self, Ref) -> Int?
pub fn Arena::write_double(Self, Ref, Int, Double) -> Bool
pub fn Arena::write_int32(Self, Ref, Int, Int) -> Bool

pub struct MbBump {
  data : FixedArray[Byte]
  mut offset : Int
}
pub fn MbBump::alloc(Self, Int, Int) -> Int?
pub fn MbBump::capacity(Self) -> Int
pub fn MbBump::new(Int) -> Self
pub fn MbBump::read_double(Self, Int) -> Double?
pub fn MbBump::read_int32(Self, Int) -> Int?
pub fn MbBump::reset(Self) -> Unit
pub fn MbBump::used(Self) -> Int
pub fn MbBump::write_double(Self, Int, Double) -> Bool
pub fn MbBump::write_int32(Self, Int, Int) -> Bool

pub struct MbGenStore {
  data : Array[Int]
}
pub fn MbGenStore::get(Self, Int) -> Int
pub fn MbGenStore::length(Self) -> Int
pub fn MbGenStore::new(Int) -> Self
pub fn MbGenStore::set(Self, Int, Int) -> Unit

pub struct Ref {
  index : Int
  generation : Int
}
pub impl Eq for Ref
pub impl Show for Ref

// Type aliases

// Traits

